import "Cart brain.cif";

plant def CartComm(Cart_brain brain):

    location L0: initial; marked;
        edge brain.request_storage goto storage;
        edge brain.request_picking goto picking;
        edge brain.request_charging goto charging;
    location storage:
        edge brain.denied_storage, brain.granted_storage goto L0;
    location picking:
        edge brain.denied_picking, brain.granted_picking goto L0;
    location charging:
        edge brain.denied_charging, brain.granted_charging goto L0;
end
