import "Cart model/Cart brain.cif", "Cart model/Cart communicator.cif";
import "Cart model/sensor.cif", "Cart model/DC motor.cif", "Cart model/Lifting_mechanism.cif";
import "Cart model/Battery.cif";
import "PathPlanner.cif";


import "M requirements.cif";
import "P requirements.cif";
import "L requirements.cif";


group def Cart_system():
    brain : Cart_brain();
    motor : DC_motor(brain);
    lift : Lifting_mechanism(brain);
    sensors_and_cameras : Sensor_and_cameras(brain);

    battery : Battery(brain, motor);
    comms : CartComm(brain);

    pp : PathPlanner(brain, motor);

    m0_req : M0(brain);
    m1_req : M1(brain, sensors_and_cameras, motor, lift, comms);
    m4b_req : M4b(brain, sensors_and_cameras, motor);
    m5_req : M5(brain, sensors_and_cameras, motor);
    m6_req : M6(brain, battery, motor);
//     quality_of_life : QOL(brain, sensors_and_cameras, motor, battery);

    p1_req : P1(brain, pp);
    p2_req : P2(brain, pp);
    p3_req : P3(brain, battery);

    l3_req : L3(brain, pp);
    l4_req : L4(brain, motor, lift, comms);
    l5_req : L5(brain, battery);

end

cart1 : Cart_system();
cart2 : Cart_system();
