plant def Cart_brain():
    // In here we will store all of the events and variables of the cars for easy access
    event start_fw, start_l, start_r, stop_fw, stop_l, stop_r;
    event start_lifting, start_lowering, stop_lifting, stop_lowering;
    event on_barcode_location, off_barcode_location;
//     event touch_stimulate, infrared_stimulate, scan_production_stack_barcode;


    location idle: initial; marked;
        edge start_fw, start_l, start_r goto moving; // Cart is moving
        edge start_lifting, start_lowering goto using_lifter; // Cart using lifting mechanism
    location using_lifter:
        edge stop_lifting, stop_lowering goto idle; // Lifting mechanism no longer in use
    location moving:
        edge stop_fw, stop_l, stop_r goto idle; // stops moving
   // location emergency or special condition:
        //edge touch_stimulate,infrared_stimulate, scan_production_stack_barcode goto idle;// stop move


end
