import "Cart brain.cif";
//stop_fw controllable but stop_l, stop_r uncontorllable

group def DC_motor(Cart_brain brain):
    // The cart variable is the Cart that the DC_motor belogs to, it is how it gets the shared variables and events
    plant keep_track_of_direction:
        location idle:
            initial; marked;
            edge brain.start_fw goto moving_forward;
            edge brain.start_r goto turning_right;
            edge brain.start_l goto turning_left;
            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical goto emergency_break;

        location emergency_break:
            edge brain.touch_unstimulate, brain.infrared_unstimulate, brain.replace_battery goto idle;
            edge brain.off_barcode_location, brain.on_barcode_location;
            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical goto emergency_break;

        //move forward
        location moving_forward:
            edge brain.off_barcode_location;
            edge brain.on_barcode_location goto reached_barcode_fw;
            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical goto emergency_break;

        location reached_barcode_fw:
            edge brain.start_fw goto moving_forward;
            edge brain.stop_fw  goto idle;
            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical goto emergency_break;

        //turn right
        location turning_right:
            edge brain.stop_r goto idle;
            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical goto emergency_break;

        location turning_left:
            edge brain.stop_l goto idle;
            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical goto emergency_break;
    end


end

