import "Cart brain.cif";
//stop_fw controllable but stop_l, stop_r uncontorllable

group def DC_motor(Cart_brain brain):
    // The cart variable is the Cart that the DC_motor belogs to, it is how it gets the shared variables and events
    event ee;

    plant keep_track_of_direction:
        location idle:
            initial; marked;
            edge brain.start_fw goto moving_forward;
            edge brain.start_r goto turning_right;
            edge brain.start_l goto turning_left;
            edge ee goto emergency_break;
        location emergency_break:
            edge brain.problem_solved goto idle;

        //move forward
        location moving_forward:
            edge brain.off_barcode_location;
            edge brain.on_barcode_location goto reached_barcode_fw;
            edge ee goto emergency_break;
        location reached_barcode_fw:
            edge brain.start_fw goto moving_forward;
            edge brain.stop_fw  goto idle;
            edge ee goto emergency_break;

        //turn right
        location turning_right:
            edge brain.stop_r goto idle;
            edge ee goto emergency_break;
        location turning_left:
            edge brain.stop_l goto idle;
            edge ee goto emergency_break;
    //         edge emergency_breaks goto estop;
    //     location estop:
    //         edge emergency_over goto idle;
    end

//     plant keep_track_of_starts_and_stops:
//         location idle:
//             initial; marked;
//             edge brain.start_fw, brain.start_l, brain.start_r goto leaving_barcode;
//
//         location leaving_barcode:
//             edge brain.off_barcode_location goto left_the_barcode;
//         location left_the_barcode:
//             edge brain.on_barcode_location goto reached_new_location;
//         location reached_new_location:
//             edge brain.stop_fw, brain.stop_l, brain.stop_r goto idle;
//     end
end
// group def DC_motor(Cart_brain cart):
//     // The cart variable is the Cart that the DC_motor belogs to, it is how it gets the shared variables and events
//
//     plant keep_track_of_direction:
//         location idle:
//             initial; marked;
//             edge cart.start_fw goto moving_forward;
//             edge cart.start_r goto turning_right;
//             edge cart.start_l goto turning_left;
//     //        edge emergency_breaks goto estop;
//         location moving_forward:
//             edge cart.stop_fw goto idle;
//     //         edge emergency_breaks goto estop;
//         location turning_right:
//             edge cart.stop_r goto idle;
//     //         edge emergency_breaks goto estop;
//         location turning_left:
//             edge cart.stop_l goto idle;
//     //         edge emergency_breaks goto estop;
//     //     location estop:
//     //         edge emergency_over goto idle;
//     end
//
//     plant keep_track_of_starts_and_stops:
//         location idle:
//             initial; marked;
//             edge cart.start_fw, cart.start_l, cart.start_r goto leaving_barcode;
//
//         location leaving_barcode:
//             edge cart.off_barcode_location goto left_the_barcode;
//         location left_the_barcode:
//             edge cart.on_barcode_location goto reached_new_location;
//         location reached_new_location:
//             edge cart.stop_fw, cart.stop_l, cart.stop_r goto idle;
//     end
// end
