import "Cart brain.cif";
//stop_fw controllable but stop_l, stop_r uncontorllable

group def DC_motor(Cart_brain brain):
    // The cart variable is the Cart that the DC_motor belogs to, it is how it gets the shared variables and events
    plant keep_track_of_direction:
        location idle:
            initial; marked;
            edge brain.start_fw goto moving_forward;
            edge brain.start_r goto turning_right;
            edge brain.start_l goto turning_left;

        location moving_forward:
            edge brain.off_barcode_location;
            edge brain.on_barcode_location goto reached_barcode_fw;

        location reached_barcode_fw:
//             edge brain.start_fw goto moving_forward;
            edge brain.stop_fw  goto idle;

        //turn right
        location turning_right:
            edge brain.stop_r goto idle;

        location turning_left:
            edge brain.stop_l goto idle;
    end

    plant emergency_breaks_synchronization:
        location no_emergency: initial; marked;
            edge brain.start_fw, brain.start_l, brain.start_r;
            edge brain.stop_fw, brain.stop_l, brain.stop_r;
            edge brain.on_barcode_location, brain.off_barcode_location;

            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical goto emergency_break; // We are including M4-6 in the plant model

        location emergency_break:
            edge brain.touch_unstimulate, brain.infrared_unstimulate, brain.replace_battery
                when brain.Emergency_handler.E_count = 1 goto no_emergency; // Leaving emergency
            edge brain.touch_unstimulate, brain.infrared_unstimulate, brain.replace_battery
                when brain.Emergency_handler.E_count > 1; // Leaving emergency
            edge brain.touch_stimulate, brain.infrared_stimulate, brain.battery_critical;

    end
end

