import "Cart brain.cif";

plant def Lifting_mechanism(Cart_brain cart):

    location lift_down:
        initial; marked;
        edge cart.start_lifting goto lifting;
    location lifting:
        edge cart.stop_lifting goto lift_up;
        edge cart.touch_stimulate, cart.infrared_stimulate, cart.battery_critical goto emergency_break;
        edge cart.interrupt_lift goto lift_middle;
    location lift_up:
        marked;
        edge cart.start_lowering goto lowering;
    location lowering:
        edge cart.stop_lowering goto lift_down;
        edge cart.touch_stimulate, cart.infrared_stimulate, cart.battery_critical goto emergency_break;
        edge cart.interrupt_lift goto lift_middle;
    location lift_middle:
        edge cart.start_lifting goto lifting;
        edge cart.touch_stimulate, cart.infrared_stimulate, cart.battery_critical goto emergency_break;
        edge cart.start_lowering goto lowering;
    location emergency_break:
        edge cart.touch_unstimulate, cart.infrared_unstimulate, cart.replace_battery
        when cart.Emergency_handler.E_count = 1 goto lift_middle;
        edge cart.touch_unstimulate, cart.infrared_unstimulate, cart.replace_battery
        when cart.Emergency_handler.E_count != 1 goto emergency_break;

end

