import "Cart brain.cif";

group def Sensor_and_cameras(Cart_brain cart):

    plant infrared_sensor:
        location inactive: initial; marked;
            edge cart.infrared_stimulate goto active;
        location active:
            edge cart.infrared_unstimulate goto inactive;
    end

    plant touch_sensor:
        location inactive: initial; marked;
            edge cart.touch_stimulate goto active;
        location active:
            edge cart.touch_unstimulate goto inactive;
    end

    plant Location_barcode_sensor:
        location on_top_of_barcode: initial;marked;
            edge cart.off_barcode_location goto not_on_top_of_barcode;
        location not_on_top_of_barcode:
            edge cart.on_barcode_location goto on_top_of_barcode;
    end

    plant Product_barcode_sensor:
        location inactive: initial; marked;
            edge cart.on_barcode_product goto active;
        location active: marked;
            edge cart.off_barcode_product goto inactive;
    end

end
