plant def Cart_brain():

    event start_fw, start_l, start_r, stop_fw, stop_l, stop_r;
    event start_lifting, start_lowering, stop_lifting, stop_lowering;
    event on_barcode_location, off_barcode_location;
    event touch_stimulate,infrared_stimulate, scan_production_stack_barcode;


    location idle: initial; marked;
        edge start_fw, start_l, start_r goto moving; // Cart is moving
        edge start_lifting, start_lowering goto using_lifter; // Cart using lifting mechanism
        edge scan_location_barcode goto idle//just check state
    location using_lifter:
        edge stop_lifting, stop_lowering goto idle; // Lifting mechanism no longer in use
        edge scan_location_barcode goto lifting//just check state
    location moving:
        edge stop_fw, stop_l, stop_r goto idle; // stops moving
        edge touch_stimulate,infrared_stimulate, scan_production_stack_barcode goto idle;// stop move in emergency
        edge scan_location_barcode goto moving//just check state
   // location emergency or special condition:
        //edge touch_stimulate,infrared_stimulate, scan_production_stack_barcode goto idle;// stop move
     location charging:
        edge scan_location_barcode goto charging//just check state


end
