import "Cart model/Cart communicator.cif";

requirement def L3(request_handler comm):
    location idle:initial;marked;
        edge comm.request_storage goto requesting_storage;
        edge comm.request_picking goto requesting_picking;
        edge comm.request_charging goto requesting_charging;
    location requesting_storage:
        edge comm.granted_storage, comm.denied_storage goto idle;
    location requesting_picking:
        edge comm.granted_picking, comm.denied_picking goto idle;
    location requesting_charging:
        edge comm.granted_charging, comm.denied_charging goto idle;
end
