import "Cart.cif", "DC motor.cif", "Lifting_mechanism.cif", "Location_barcode_sensor.cif";
import "Location_barcode_camera.cif","Product_stack_barcode_camera.cif","Touch_sensor.cif","infrared_sensor.cif";

group def Cart_system():
    brain : Cart_brain();
    motor : DC_motor(brain);
    lift : Lifting_mechanism(brain);
    location_barcode_sensor : Location_barcode_sensor(brain);
    Product_stack_barcode_camera : Product_stack_barcode_camera (brain);
    Location_barcode_camera:Location_barcode_camera (brain);
    Touch_sensor:Touch_sensor (brain);
    infrared_sensor:infrared_sensor (brain);
    
end

Cart1 : Cart_system();
Cart2 : Cart_system();

